{
  "tagServiceEndpoint":"http://localhost:8001/api/tags?fieldFilter=tagType&fieldValue=input&quantity=1000",
  "phaseLinhaEndpoint":"http://localhost:8002/api/phases/14",
  "PostPhaseInRecipeServiceEndpoint":"http://localhost:8002/api/recipes/phases/",
  "PostPhaseServiceEndpoint":"http://localhost:8002/api/phases/",
  "PostParameterInPhaseServiceEndpoint":"http://localhost:8002/api/phases/parameters/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
